source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use mysql as the database for Active Record
gem 'pg'
gem 'haml-rails'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.5'
gem 'compass-rails'
gem 'bootstrap-sass', '~> 3.3.0' # Twitter bootstrap css framework
gem 'autoprefixer-rails'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# authorization library which restricts what resources a given user is allowed to access
gem 'cancan'

gem 'carrierwave'
gem 'mini_magick', :git => 'git://github.com/probablycorey/mini_magick.git'
gem 'rmagick'
gem 'devise'                        # Flexible authentication solution
gem 'devise-encryptable'            # Use alternative (and even your own!) encryptors with Devise.
gem 'pry'
gem 'jquery-countdown-rails'
gem 'jquery-timepicker-rails'
gem 'instagram'

group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
  gem 'mysql2'
end
